{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2022",
    "lib": ["es2022"],
    "jsx": "react-jsx",

    /* Modules */
    "module": "es2022",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,

    /* JavaScript Support */
    "allowJs": true,
    "checkJs": false,

    /* Emit */
    "noEmit": true,

    /* Interop Constraints */
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,

    /* Completeness */
    "skipLibCheck": true,
    "types": ["node"]
  },
  "exclude": [],
  "include": ["worker-configuration.d.ts", "src/**/*.ts"]
}